{
  "name": "web-testing-assistant",
  "version": "1.0.0",
  "description": "AI-powered web testing assistant with automatic test generation",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["testing", "automation", "puppeteer", "qa", "web-testing", "ai"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "puppeteer": "^24.25.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
